API_ID=24816987
API_HASH=566f7794e9da574f1b9a31ea6fce8672
BOT_TOKEN=7861583321:AAG8wK5Nohu2Fc7d8MKaQUd6batBt-wUbu4
LOG_GROUP_ID=-1002346804328
MONGO_DB_URI=mongodb+srv://mrfrk216:LZlItM0QiiI9P7y2@cluster0.ncgni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7845078834
STRING_SESSION=BQF6rVsACMP74KhYhRUt0LWtX_6sg-FX9gsg5T5sHqB2D59ZXVhjgQaFf_31MYk_40nZQfbS3lSkDTR61KhO8tFI7oprbvWNYP_UJQlZ-Nz_arw-dEls1UpNIHNK8sOVtKL4Me2zsfq3PnmqCxrxCXOWhlqw17dNlk3B7WsncFO-n-t5-SRYKe2_UtDKQq_xXyoAZU8nZujzwpPYs3w7tcorfqek53mcb0mUlgFOwdB6TLqyDcb8ray5IfHilBbOCc-XmLRtOgv5mLkvPTtjOwNr6qHvli86xPI37u2iZb6rvoRYC-3LB0eIZXfC4gc4PxyenFb6KGFic4HQ1W14scnSyC5m0AAAAAHhMQhOAA
